// This configuration file allows to set up the application: name, logo, 
// descriptions, licenses, project information.
// 
// 1° Update the parameters in this configuration file:
[
    {
        "applicationName":       "SPOTCardio",      // beware, it changes the default database path
        "organizationName":      "IHU-LIRYC", // beware, it changes the default database path
        "organizationDomain":    "fr",
        "projectContact":        "smheart@ihu-liryc.fr",
        "documentationURL":      "https://music-test.inria.fr/musicardio",
        "additionalAuthorsList": "", // additional names separated by ','

        // Set the directory including your qrc file and resources, added at medInria-public root
        "settingsQrcDirectory": "spot_config", 
        
        // Add these resources to your qrc file also
        "largeLogoDarkTheme":  ":icons/MUSICardio_logo_dark.svg", // recommended size for logos: multiple of 706x245
        "largeLogoLightTheme": ":icons/MUSICardio_logo_light.svg",
        "windowIcon":          ":icons/MUSICardio_icon.ico",
        "aboutFile":           ":msc-about.txt",
        "releaseNotes":        ":msc-release-notes.txt",
        "descriptionHomepage": ":msc-description.txt",
        "licenseFile":         ":msc-license.txt",
        "licenseExternalFile": ":msc-licenses-external.txt",

        // Packaging
        "packageVendor":        "https://www.ihu-liryc.fr/music/",
        "projectDescription":   "MUSICardio is a cardiac image visualization and processing tool developed in collaboration between INRIA and the IHU LIRYC.",
        "descriptionPackaging": "spot_config/msc-packaging-description.txt",
        "readmeFile":           "spot_config/msc-packaging-readme.txt",
        "welcomeFile":          "spot_config/msc-packaging-welcome.txt",
        "licenceFilePath":      "spot_config/msc-license.txt",
        "windowIconPath":       "spot_config/icons/MUSICardio_icon.ico",
        "macOSIconPath":        "spot_config", // dmg content icon for this application needs to be called medInria.icns
        
        "expirationTime":       "12" // X months after the compilation this binary will expire. 0 = no expiration date"
    }
]
// 3° Create a qrc file with your resources:
//
// <RCC>
//     <qresource prefix="/">
//            <file>my-brand-logo-theme-dark.png</file>
//            <file>my-brand-logo-theme-light.png</file>
//            <file>my-window-icon.ico</file>
//            <file>my-about.txt</file>
//            <file>my-release-notes.txt</file>
//            <file>my-description.txt</file>
//            <file>my-license.txt</file>
//            <file>my-license-external.txt</file>
//     </qresource>
// </RCC>
// You settings.json file + your files (qrc, readme, description, icons, etc) can be add to a git repo.
// You'll need to: "git clone your-parameter-repo" at the root of medInria, and just replace the settings.json file
// from the repo directory to the medInria root one.

// 4° Compile and package medInria

// 5° How to update DMG style on macOS:
// * pip3 install dmgbuild
// * Check dmgbuild-script.sh and dmgbuild-config.json as in https://github.com/LIRYC-IHU/msc_config
// The height value in dmgbuild-config.json should be the background height + 20 for the window bar.
// * In build directory: ../msc_config/dmgbuild-script.sh
